html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 20px;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h2,
h4,
p {
  margin: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.card {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
}

.top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

.bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: #e5eff5;
  overflow: hidden;
}

.bottom-left-section {
  height: 100%;
  background-color: #2ab2af;
  padding: 25px;
  flex-basis: 50%;
}

.bottom-right-section {
  height: 100%;
  background-color: #15cfca;
  padding: 25px;
  flex-basis: 50%;
}

.top-section h2 {
  color: #2ab2af;
  margin-bottom: 25px;
}

.top-section h4 {
  color: #c0df34;
  margin-bottom: 15px;
}
.top-section p {
  color: #98a6bd;
}

.price {
  font-weight: 700;
  font-size: 1.4rem;
}
.price-frequency {
  position: relative;
  color: #e5eff5;
  opacity: 0.7;
  font-size: 0.8rem;
  margin-left: 5px;
}

.price-container {
  display: flex;
  margin-bottom: 10px;
}

.price-frequency {
  margin-left: 10px;
  align-content: center;
}

button {
  font-weight: 700;
  background-color: #c0df34;
  color: #fff;
  padding: 12px 60px;
  border: none;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #91a827;
  transform: scale(1.02);
}

.bottom-left-section h4 {
  margin-bottom: 20px;
}

.bottom-left-section p {
  margin-bottom: 25px;
}

.price-container p {
  font-size: 0.8rem;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.7;
}

@media (min-width: 576px) {
  .card {
    width: 550px;
    height: 400px;
  }

  .bottom-section {
    flex-direction: row;
  }

  .bottom-left-section,
  .bottom-right-section {
    width: 50%;
  }
}
